/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstadd.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: coleksii <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/09 18:34:53 by coleksii          #+#    #+#             */
/*   Updated: 2017/06/07 15:39:51 by coleksii         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "head.h"

void	ft_lstadd(t_list **alst, t_list *new)
{
	if (alst || new)
	{
		(new)->next = *alst;
		*alst = new;
	}
}
